{
    "name": "@sb1/indeks-storybook",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "docker:fix-ownership": "docker run --rm -v .:/target alpine chown -R $(id -u) /target/playwright-report /target/test-results 2>/dev/null; true",
        "docker:run-tests": "docker compose run --name pw-test playwright; docker cp pw-test:/repo/indeks-storybook/playwright-report playwright-report 2>/dev/null; docker cp pw-test:/repo/indeks-storybook/test-results test-results 2>/dev/null; docker rm pw-test",
        "test:playwright": "pnpm -w build && pnpm run build-storybook && pnpm run docker:run-tests; pnpm run docker:fix-ownership",
        "docker:clear-snapshots": "docker run --rm -v ./tests:/tests alpine rm -rf /tests/scanAll.dtest.ts-snapshots",
        "docker:run-update-snapshots": "docker compose run --name pw-update playwright --update-snapshots; docker cp pw-update:/repo/indeks-storybook/tests/scanAll.dtest.ts-snapshots tests/ 2>/dev/null; docker rm pw-update",
        "docker:fix-snapshot-ownership": "docker run --rm -v ./tests:/tests alpine chown -R $(id -u) /tests/scanAll.dtest.ts-snapshots",
        "update-snapshots": "pnpm -w build && pnpm run build-storybook && pnpm run docker:clear-snapshots && pnpm run docker:run-update-snapshots; pnpm run docker:fix-snapshot-ownership",
        "lint": "eslint .",
        "update-packages": "npx npm-check-updates --groupBy major && pnpm install"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "@playwright/test": "^1.59.1",
        "@sb1/indeks-css": "workspace:*",
        "@sb1/indeks-react": "workspace:*",
        "@sb1/indeks-web": "workspace:*",
        "@storybook/addon-a11y": "^10.3.5",
        "@storybook/addon-docs": "^10.3.5",
        "@storybook/react-vite": "^10.3.5",
        "@vitejs/plugin-react": "^6.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-storybook": "^10.3.5",
        "playwright": "^1.59.1",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "storybook": "^10.3.5",
        "typescript": "~5.9.3",
        "vite": "^8.0.8"
    }
}
