{
    "name": "@sb1/indeks-eksempel",
    "private": true,
    "license": "MIT",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "npm run cp:themes && vite --open",
        "build": "tsc --noEmit && npm run cp:themes && vite build",
        "cp:themes": "mkdir -p ./public/themes && cp -r ../indeks-tokens/.build/css/themes/* ./public/themes && node ../indeks-tokens/dist/cli.js build-colors platform=web path=./.theme-build theme=./themes/kredittbanken.json && cp ./.theme-build/themes/kredittbanken.css ./public/themes/",
        "lint": "eslint .",
        "update-packages": "npx npm-check-updates -i --format group",
        "preview": "vite preview",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "docker:run-e2e": "docker compose run --rm playwright",
        "test:e2e:docker": "pnpm run build && pnpm run docker:run-e2e"
    },
    "dependencies": {
        "@hookform/resolvers": "5.7.1",
        "@sb1/indeks-css": "workspace:*",
        "@sb1/indeks-react": "workspace:*",
        "@sb1/indeks-tokens": "workspace:*",
        "@sb1/indeks-utils": "workspace:*",
        "@sb1/indeks-web": "workspace:*",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-hook-form": "7.85.0",
        "react-router-dom": "^7.18.2",
        "valibot": "1.4.2"
    },
    "devDependencies": {
        "@playwright/test": "1.62.1",
        "@types/node": "^26.2.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.0.5",
        "debug": "^4.4.3",
        "eslint-plugin-react-refresh": "^0.5.3",
        "typescript": "~6.0.3",
        "vite": "^8.2.1"
    }
}
