{
    "name": "shared",
    "version": "0.0.1",
    "main": "index.js",
    "type": "module",
    "author": "",
    "license": "MIT",
    "description": "",
    "private": true,
    "scripts": {
        "test": "vitest"
    },
    "devDependencies": {
        "vitest": "^4.1.10"
    }
}
